{
  "name": "Discord-Bot-Garbanzo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "build": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "stackexchange": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "scrape-it": "^5.3.1"
  }
}
